#!/bin/bash

# bash settings

set -o vi

# setup main environment variables

export BASH_SETUP_ROOT=<<<BASH_SETUP_ROOT>>>

green_colour="\e[0;32m"
light_green_colour="\e[1;32m"
blue_colour="\e[0;34m"
light_blue_colour="\e[1;34m"
cyan_colour="\e[0;36m"
light_cyan_colour="\e[1;36m"
none_colour="\e[m"

export PS1="\[$light_green_colour\]\u\[$blue_colour\]@\[$cyan_colour\]\h\[$none_colour\]:\w
$ "
export EDITOR=vim 

# set the TERM env variable
export TERM=xterm-color
if [ -n $TMUX ]; then
    export TERM=screen-256color
fi

export PATH=$HOME/apps/bin:$PATH

# setup main Environment variables

export M2_REPO="$HOME/.m2/repository"

export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS="-N -R"

# setup main aliases

if [ -x $HOME/apps/tmux/bin/tmux ]; then
    alias tmux=$HOME/apps/tmux/bin/tmux
fi

# setup bash conveniences

stty -ixon

