set-option -g prefix C-a
set-option -g default-shell /usr/bin/zsh

unbind % # Remove default binding
bind | split-window -h

bind - split-window -v

bind-key a send-prefix
set-window-option -g automatic-rename off

