

function prompt_julian_setup() {

    function prompt_setcolor() {
        local text=$1
        local foreground=$2
        local background=$3

        if [ -n $background ]; then
            echo "%{$FG[$foreground]$BG[$background]%}$text%{$reset_color%}"
        else
            echo "%{$FG[$foreground]%}$text%{$reset_color%}"
        fi
    }
    
    function git_prompt_info() {
        local git_info=""

        inside_git=`git rev-parse --is-inside-work-tree 2>&1 > /dev/null`
        if [ $? = 0 ]; then
            git_info="(git)"

            current_branch=`git status -s -b | awk '{print $2;}' | head -n1`
            git_info="$git_info $current_branch"
        else
            git_info=""
        fi

        echo $git_info
    }


    PROMPT='$(prompt_setcolor "┏" 226)'
    PROMPT="$PROMPT"'$(prompt_setcolor "[" 046)'
    PROMPT="$PROMPT"'$(prompt_setcolor "%*" 213)'
    PROMPT="$PROMPT"'$(prompt_setcolor "]" 046)'

    PROMPT="$PROMPT "'$(prompt_setcolor "%n" 046)'
    PROMPT="$PROMPT@"'$(prompt_setcolor "%M" 033)'
    PROMPT="$PROMPT: "'$(prompt_setcolor "$(git_prompt_info)" 046)'

    PROMPT="$PROMPT
"'$(prompt_setcolor "┃" 226)'
    PROMPT="$PROMPT "'$(prompt_setcolor "%~" 178)'

    PROMPT="$PROMPT
"'$(prompt_setcolor "┗" 226)'

}
