#!/usr/bin/env zsh

# setup main environment variables

export ZSH_SETUP_ROOT=<<<ZSH_SETUP_ROOT>>>

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# setup main Environment variables

export M2_REPO="$HOME/.m2/repository"
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS="-R"

# # Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

export EDITOR=vim 

# set the TERM env variable
export TERM=xterm-color
if [ -n $TMUX ]; then
    export TERM=screen-256color
fi

export PATH=$HOME/apps/bin:$PATH
export PATH=$HOME/apps/nodejs/bin:$PATH

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'


# setup main aliases

alias g='git'

# setup tmux
if [ -x $HOME/apps/tmux/bin/tmux ]; then
    alias tmux=$HOME/apps/tmux/bin/tmux
fi

# setup function autoloading 

fpath=($ZSH_SETUP_ROOT/funcs $fpath)

# setup my prompt
setopt PROMPT_SUBST
autoload -U colors
colors 

autoload -U colortest
autoload -U spectrum
spectrum

autoload -Uz promptinit
autoload -U prompt_julian_setup
promptinit
prompt julian

# setup aliases

alias editmyvim="cd ~/.myvim"
alias editmysetup="cd ~/.mysetup"
alias ll="ls --color=auto -Flash"
alias nicedate="date +'%Y-%m-%d'"

################################################################################
# Python Virtualenv system
################################################################################

autoload -U mkvirtualenv
autoload -U workon

################################################################################
# General utility functions
################################################################################

autoload -U chpwd
chpwd_functions=('setup_nodejs')



export VIRTUAL_ENVS_ROOT=$HOME/.virtualenvs



